# finador-android

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fin/android/: App.kt
app/src/main/kotlin/fin/android/crypto/: AesGcm.kt  Argon2.kt  Bytes.kt  Hashes.kt  Hkdf.kt  Ids.kt
app/src/main/kotlin/fin/android/data/: AppContainer.kt  AppRepository.kt  AppState.kt  LegacySecretMigration.kt  SecretStore.kt
app/src/main/kotlin/fin/android/domain/: AccountRules.kt  AssetRules.kt  MarketData.kt  Models.kt  Money.kt
app/src/main/kotlin/fin/android/format/: Errors.kt  Header.kt  Kdf.kt  Ledger.kt  Log.kt  Merge.kt  Replay.kt  Timestamps.kt  Wire.kt  Writer.kt
app/src/main/kotlin/fin/android/market/: CacheSidecar.kt  Converter.kt  Ft.kt  Http.kt  Morningstar.kt  MultiSource.kt  Quotes.kt  Source.kt  Yahoo.kt
app/src/main/kotlin/fin/android/remote/: Backend.kt  GitHubBackend.kt  RemoteConfig.kt  Sync.kt
app/src/main/kotlin/fin/android/ui/: AccountEditorScreen.kt  AccountListScreen.kt  AppRoot.kt  AppViewModel.kt  AssetDetailScreen.kt  AssetEditorScreen.kt  AssetListScreen.kt  DropdownField.kt  FinIcons.kt  Format.kt  MainActivity.kt  OnboardingScreen.kt  OverviewScreen.kt  SettingsScreen.kt  Theme.kt  TxEntryScreen.kt  UnlockScreen.kt
app/src/main/kotlin/fin/android/valuation/: Gains.kt  Perf.kt  Valuator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/fin/android/crypto/: AesGcmTest.kt  IdsTest.kt  KdfTest.kt
app/src/test/kotlin/fin/android/data/: SecretStoreTest.kt
app/src/test/kotlin/fin/android/domain/: PriceSeriesTest.kt
app/src/test/kotlin/fin/android/format/: CrossImplConsumerTest.kt  CrossImplProducerTest.kt  LedgerAccountTest.kt  LedgerAssetTest.kt  MergeTest.kt  SampleLedgerTest.kt  TimestampsTest.kt  WriterTest.kt
app/src/test/kotlin/fin/android/market/: CacheSidecarTest.kt  ConverterTest.kt  FtTest.kt  MorningstarTest.kt  MultiSourceTest.kt  QuotesTest.kt  YahooTest.kt
app/src/test/kotlin/fin/android/remote/: GitHubBackendTest.kt  RemoteConfigTest.kt  SyncTest.kt
app/src/test/kotlin/fin/android/ui/: FormatTest.kt
app/src/test/kotlin/fin/android/valuation/: GainsTest.kt  OneDayAnchorTest.kt  PerfTest.kt  UnquotedTest.kt  ValuatorTest.kt
app/src/test/resources/: sample.ledger
docs/superpowers/: DECISIONS.md
docs/superpowers/plans/: 2026-06-14-finador-android-v1.md
docs/superpowers/specs/: 2026-06-14-finador-android-design.md  2026-06-15-account-management-design.md  2026-06-15-asset-management-design.md
gradle/: libs.versions.toml
scripts/: crossimpl.sh
